<?xml version="1.0" encoding="UTF-8"?>
<components xmlns="http://openoffice.org/2010/uno-components">
  <component loader="com.sun.star.loader.Java2" uri="StenwayFormats.uno.jar">
    <implementation name="com.stenway.loextensions.formats.ImportExportFilter$_ImportExportFilter">
      <service name="com.stenway.loextensions.formats.ImportExportFilter"/>
      <service name="com.sun.star.document.ImportFilter"/>
      <service name="com.sun.star.document.ExportFilter"/>
    </implementation>
  </component>
</components>
